<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Agência de modelo infantil MAXFAMA - A melhor agência de modelos Infantis do Brasil</title>
<style type="text/css" media="screen">
*  {
	margin:0;
	padding:0;
}
html, body {height:100%;background:url('_img/bg-temporaria.gif')repeat-x;font-family:Calibri;}

.geral {
	min-height:100%;
	position:relative;
	width:100%;
}
.footer {
	position:absolute;
	bottom:0;
	width:100%;
	height:45px;
	background-color:#000;
	color:#FFF;
	text-align:center;
}
.footer p{padding-top:15px;}
.content {overflow:hidden;}
#logo{margin:0 auto;display:table;margin-top:200px;margin-bottom:70px;}
#cinza{width:100%; min-height:500px;background-color:#e5e5e5;}
#cinza p{padding-top:30px;margin:0 auto;display:table;text-align:center;font-size:22px;color:#000;}
	</style>
</head>
<body>	
<div class="geral">
  <div class="content">
		<img src="_img/logo-maxfama.png" id="logo" />
   <div id="cinza">
   	<p>Este website está em atualização e em breve retornará.<br/>Por favor acesse mais tarde.</p>
  </div>
<div class="footer"><p>Copyright 2018 - Todos os direitos reservados</p></div>
</div>
</body>
</html>
